# CommerceProject

./: .gitignore  Commerce.sln  README.md
.github/workflows/: azure-static-web-apps-icy-hill-07e525310.yml  test.yml
API/: API.csproj  Function1.cs  GetAnnualReturnsAPI.cs  GetDailyHighsAPI.cs  GetStockMatches.cs  Startup.cs
API/Configuration/: StockServiceOptions.cs
API/DataTransferObjects/: MetaData.cs  MonthlyAdjustedData.cs  StockSearchResult.cs  StockSearchResults.cs  TimeSeriesMonthlyAdjusted.cs
API/Factories/: GetStockMatchesResponseFactory.cs  IGetStockMatchesResponseFactory.cs
API/Repositories/: GetAnnualReturnsRepository.cs  GetDailyHighsRepository.cs  GetStockMatchesRepository.cs  IGetAnnualReturnsRepository.cs  IGetDailyHighsRepository.cs  IGetStockMatchesRepository.cs
API/Requests/: GetAnnualReturnsRequest.cs
API/Responses/: GetAnnualReturnsResponse.cs  GetDailyHighsResponse.cs  GetStockMatchesResponse.cs  StockMatch.cs
Api/: Api.csproj  GetAnnualReturnsAPI.cs  GetDailyHighsAPI.cs  GetMonthlyHighs.cs  GetStockMatches.cs  Startup.cs  StockData.cs  staticwebapp.config.json
Api/Factories/: GetStockMatchesResponseFactory.cs  IGetStockMatchesResponseFactory.cs
Api/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
Client.Tests/: Client.Tests.csproj
Client/Components/: AnnualInvestmentGraph.razor  DailyStockDataGraph.razor  HistoricInvestmentGraph.razor  MonthlyStockDataGraph.razor  PastYearInvestmentsGraph.razor  RetirementGraph.razor  SampleStockGraph.razor  StockMarketInvestmentGraph.razor
Client/Pages/: AccountAndActivityInfo.razor  Budget.razor  Budget.razor.cs  Dashboard.razor  Dashboard.razor.css  HistoricInvestmentAPI.cs  Investing.razor  Investments.razor  Retirement.razor  Retirement.razor.cs  StockDataAndHistoricInvestmentGraph.razor  Stocks.razor  Stocks.razor.cs  Stocks.razor.css  UserSettings.razor  UserSettingsPage.razor  UserSettingsPage.razor.cs
Client/Pages/Data/Retirement/: RetirementData.cs  RetirementResult.cs
Client/Properties/: launchSettings.json
Client/Repositories/Settings/: ISettingsRepository.cs  SettingsRepository.cs
Client/Repositories/Settings/Data/: UserSettings.cs
Client/Repositories/Settings/Requests/: UpdateSettingsRequest.cs
Client/Repositories/Settings/Responses/: GetSettingsResponse.cs
Client/Repositories/Stock/: IStockRepository.cs  StaticValuesStockRepository.cs  StockRepository.cs  StockStaticARRepository.cs
Client/Repositories/Stock/Responses/: GetAnnualReturnsResponse.cs  GetMonthlyHighsResponse.cs  GetStockMatchesResponse.cs
Client/Shared/: Footer.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  footer.razor.css
Client/model/: AccountInformation.cs  DailyStockData.cs  MonthlyStockData.cs  StockData.cs  StockSearchInfo.cs
Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Client/wwwroot/css/: app.css
Client/wwwroot/data/: StockMarketInvestments.json
Client/wwwroot/sample-data/: accountMockData.json  intraday_60min_AMZN.csv
Commerce.WebAPI/: Commerce.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
swa-db-connections/: staticwebapp.database.config.json
(+58 files in other folders)
